<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Array Basics </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        body {
            background-image: url('/Images/Pic-10.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            margin-top: 50px;
            padding: 30px 0px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1> Array Basics </h1>
</body>
<script>

    // Array Basics:-
    // let x = 5;

    const even = [2, 4, 6, 8, 10];

    const odd = [1, 3, 5, 7, 9];

    const colors = ['Red', 'Yellow', 'Green', 'Cyan', 'Blue'];

    odd[4] = 8;
    console.log(odd);



    // Access of array elements:-
    // let x = colors[3];
    // document.write(x);

    
    
    // Length of array:-
    // let l = odd.length;
    // document.write(l);



    // Printing of array:-
    // document.write(colors);
    // console.log(color);



    // Array identification:-
    // let type = Array.isArray(x);
    // document.write(type);



    // document.write(typeof(even));

</script>

</html>