<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Reduce Method </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        body {
            background-image: url('/Images/Pic-10.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            margin-top: 50px;
            padding: 30px 0px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1> Reduce Method </h1>
</body>
<script>

    // Reduce Method:-
    const numbers = [3, 4, 31, 1, 5, 55, 70, 15, 26, 31];

    let sum = numbers.reduce(

        (total, value, index, array) => {

            return total + value;

        }
    )

    document.write(`Sum of all elements  = ${sum}`);

</script>

</html>