<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Splice Method:- </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        body {
            background-image: url('/Images/Pic-10.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            margin-top: 50px;
            padding: 30px 0px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1> Splice Method:- </h1>
</body>
<script>
    // Splice Method:-
    const even = [2, 4, 6, 8, 10];

    const odd = Array(1, 3, 5, 7, 9, 11, 13);

    const colors = ['Red', 'Blue', 'Green', 'Yellow', 'Cyan'];


    // Delete:-
    // odd.splice(2,4);

    // console.log(odd);



    // Insert:-
    even.splice(3,0,1,3,'Himesh');

    console.log(even);



    // Insert & Delete:-
    // odd.splice(2,4,2,4,6);

    // console.log(odd);

    // document.write(x);
  

</script>

</html>