<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Object Basics </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url('/Images/Pic-10.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            margin-top: 50px;
            padding: 30px 0px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1> Object Basics:- </h1>
</body>
<script>

    // Object Basics:-
    const student = {
        fname: 'Himesh',
        lname: 'Chouhan',
        age: 20,
        dob: '04/02/2004',
        address: 'Jodhpur',
        printName: function () {

            document.write('Himesh Chouhan');
        }
    }

    // student.printName();



    // let x = student.address;
    // let x = student['address'];
    // document.write(x);



    // let x = student.age;
    // document.write(x);


    // console.log(student);


    // document.write(student);


    // document.write(typeof(student));

</script>

</html>