<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Age Limit For Wedding </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url('./Pic-2.jpg');
            background-size: cover;
        }

        h1 {
            margin-top: 50px;
            padding: 30px 0px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1> Age Limit For Wedding </h1>
</body>
<script>

    // Age Limit For Wedding:-
    var age = Number(prompt('Enter the age here'));

    if (age <= 18) {

        document.write('It is too early');
    }
    else if (age >= 40) {

        document.write("It's too late");
    }

    else {

        document.write('Many many congralutions on your wedding!');
    }

</script>

</html>