<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Math Operations Using Switch </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url('./Pic-2.jpg');
            background-size: cover;
        }

        h1 {
            margin-top: 50px;
            padding: 30px 0px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1> Math Operations Using Switch </h1>
</body>
<script>

    // Math Operations Using Switch:-
    var a, b, choice, output;

    a = Number(prompt('Enter the number 1 here'));

    b = Number(prompt('Enter the number 2 here'));

    choice = prompt('Enter the choice (+,-,*,/)here');

    switch (choice) {

        case '+': {
            output = a + b;

            break;
        }

        case '-': {
            output = a - b;

            break;
        }

        case '*': {
            output = a * b;

            break;
        }

        case '/': {
            output = a / b;

            break;
        }

        default: {

            output = 'Please enter the valid choice';
        }
    }
    document.write(output);

</script>

</html>