<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 5 Inputs & Outputs </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url('./Pic-2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            margin-top: 50px;
            padding: 30px 0px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1> 5 Inputs & Outputs </h1>
</body>
<script>

    var fname, lname, a, b, c;

    fname = prompt('Enter your first name:-');

    lname = prompt('Enter your last name:-');

    a = Number(prompt('Enter the number 1 here'));

    b = Number(prompt('Enter the number 2 here'));

    c = Number(prompt('Enter the number 3 here'));


    // Show output on the browser console
    // console.log(fname, lname, a, b, c);

    // console.log(fname);
    // console.log(lname);
    // console.log(a);
    // console.log(b);
    // console.log(c);

    // Show output on the browser console



    // Different ways to get output on screen!
    document.write("<h1>", fname + lname + "<br/>" + a + "<br/>" + b + "<br/>" + c + "<br/>", "</h1>");

    // document.write(fname, "<br/>", lname, "<br/>", a, "<br/>", b, "<br/>", c, "<br/>");
    // Different ways to get output on screen!



    // document.write('<h1>');

    // document.write(fname);
    // document.write(lname);
    // document.write('<br/>');
    // document.write(a);
    // document.write('<br/>');
    // document.write(b);
    // document.write('<br/>');
    // document.write(c);

    // document.write('</h1>');

</script>

</html>