<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Inline Js </title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            color: inherit;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: url('./Pic-2.jpg');
            background-size: cover;
        }

        h1 {
            margin-top: 50px;
            padding: 30px 0px;
            text-decoration: underline;
        }

        button {
            padding: 10px 20px;
            margin: 20px 0px;
            border-radius: 10px;
            font-size: 25px;
            font-weight: bold;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body onload="alert('Welcome Himesh')">
    <h1> Inline JavaScript Basics </h1>
    <p> WsCube Tech, a Vernacular Upskilling Edtech, develops and disseminates Tech-powered Career Acceleration Programs
        and Job Oriented Professional Courses curated for Job Aspirants from Tier 2, 3 & 4 Demographics (Bharat),
        readying them for Global workforce opportunities.

        With its Tech-enabled hybrid delivery environment, the Company aims to disrupt Career Readiness at scale for
        over 100 Million Job Aspirants in deep demographics of “Bharat“ and set them competitively ready with
        professional hands-on skills to crack their dream career opportunities. Thus, WsCube Tech distinctively stands
        with the “Upskilling Bharat” Proposition. </p>

    <button onclick="alert(String(prompt('Enter your name here:-')))"> Click Me </button>
</body>

</html>