<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Star Patterns </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url('Pic-2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            margin-top: 50px;
            padding: 30px 0px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1> Star Patterns </h1>
</body>
<script>

    // Star Pattern 1:-
    // for (var j = 1 ; j <= 5 ; j++) {

    //     for (var i = 1; i <= 5; i++) {

    //         document.write('*'');
    //     }

    //     document.write("<br/>");
    // }


    // Star Pattern 2:-
    // for (var j = 1; j <= 5; j++) {

    //     for (var i = 1; i <= j; i++) {

    //         document.write('*');
    //     }

    //     document.write("<br/>");
    // }


    // H Pattern:-
    for (var i = 1; i <= 5; i++) {

        for (var j = 1; j <= 5; j++) {

            if ((j >= 2) && (j <= 4) && (i != 3)) {

                document.write("&nbsp;&nbsp;");

                continue;

            }

            document.write('*');
        }


        document.write("<br/>");
    }

</script>

</html>