<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Continue Statement </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url('Pic-2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            margin-top: 50px;
            padding: 30px 0px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1> Continue Statement </h1>
</body>
<script>

    // Continue Statement:- 
    var counter = 0;

    for (var i = 1; i <= 100; i++) {

        if ((i > 50) && (i < 60)) {

            continue; 

        }


        document.write(`${i} <br/>`);

        counter++;
    }

    document.write(`Total count = ${counter}`);

</script>

</html>