<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title> Table Print </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url('Pic-2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            margin-top: 50px;
            padding: 30px 0px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1> Table Print </h1>
</body>
<script>

    // Table Print:-
    var count = 0;

    var flag = 0;

    var n = Number(prompt('Enter the value n here in between (1-100)'));

    while ((isNaN(n) || (n < 0) || (n > 100))) {

        if (count == 3) {

            flag = 1;

            break;
        }

        n = Number(prompt('You entered a wrong number. Please enter the value here in between (1-100)'));

        count++;
    }

    if (flag == 0) {

        for (var i = 1; i <= 10; i++) {

            document.write(`${n} * ${i} = 4{n*i} <br/>`);

        }

        break;

    } while (confirm('Do you want more attempts...'));

    if (flag == 1) {

        document.write('Bye Bye...')

    }
</script>

</html>