<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Class List Object </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-image: url('/Images/Pic-2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            padding: 20px 0px;
        }

        .main {
            width: 800px;
            font-size: 30px;
            text-align: justify;
            margin: 50px auto;
            padding: 15px;
            border-radius: 20px;
            color: white;
            background: rgb(2, 0, 36);
            background: linear-gradient(80deg, rgba(2, 0, 36, 1) 0%, rgba(48, 48, 154, 1) 25%, rgba(0, 212, 255, 1) 100%);
        }

        button {
            font-size: 20px;
            border-radius: 8px;
            padding: 5px 8px;
            margin: 10px;
            cursor: pointer;
        }

        .bg {
            color: white;
            background: black;
            background: linear-gradient(309deg, rgba(0, 0, 0, 1) 0%, rgba(0, 194, 255, 1) 100%);
            line-height: 40px;
        }
    </style>
</head>

<body>S
    <h1> Class List Object </h1>
    <div class="main">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam est, vel dicta animi maxime id nesciunt nulla
        porro ducimus voluptatum perferendis mollitia eius, doloremque libero aspernatur quod nostrum quo officiis?Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Magni dolore architecto tempora, maxime recusandae minima,
        excepturi asperiores deserunt ipsa dolorem aperiam laborum commodi iusto consectetur fugiat voluptatum, repellat
        porro dolorum.
    </div>
    <button> Add Class</button>
    <button> Remove Class </button>
    <button> Toggle Class </button>
    <button> Replace </button>
</body>
<script>

    // Class List Object:-
    let main = document.querySelector('.main');

    let btns = document.querySelectorAll('button');

    let add = btns[0];
    let remove = btns[1];
    let toggle = btns[2];
    let replace = btns[3];

    add.addEventListener('click',

        () => {

            main.classList.add('bg');
        }
    )

    remove.addEventListener('click',

        () => {

            main.classList.remove('bg');
        }
    )

    toggle.addEventListener('click',

        () => {

            main.classList.toggle('bg');
        }
    )

    replace.addEventListener('click',

        () => {

            main.classList.replace('main', 'bg');
        }
    )

</script>

</html>