<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Copy Cat </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
         * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        h1 {
            padding: 20px 0px;
        }
        
        body {
            background-image: url('/Images/Pic-2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
        }

        #box {
            width: 500px;
            height: 200px;
            border: 10px solid rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            font-size: 50px;
            font-style: italic;
            align-items: center;
            display: flex;
            margin: 50px auto;
            border-radius: 20px;
            justify-content: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1> Copy Cat </h1>
    <input type="text" id="input">
    <div id="box">

    </div>
</body>
<script>

    // Copy Cat:-
    let input = document.querySelector('input');

    let box = document.querySelector('#box');

    input.addEventListener('keyup',
    
        () => {

            box.innerText = input.value;
        }
    )

</script>
</html>