<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Properties Set & Change </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        h1 {
            padding: 20px 0px;
        }

        body {
            background-image: url('/Images/Pic-8.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
        }

        body {
            text-align: center;
        }

        .main {
            width: 800px;
            height: 300px;
            border: 5px solid white;
            color: white;
            border-radius: 20px;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            transition: 2s;
        }

        button {
            font-weight: 600;
            font-size: 25px;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1> Css Properties </h1>
    <div class="main">
        Hello World
    </div>
    <button> Change Shape </button>
</body>
<script>

    // Css Properties:-
    let main = document.querySelector('.main');

    let btn = document.querySelector('button');

    btn.addEventListener('click',

        () => {

            main.style.width = '500px';
            main.style.height = '500px';
            main.style.borderRadius = '50%';
            main.style.fontSize = '30px';
            main.style.backgroundColor = 'orange';
        }
    )

</script>

</html>