<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Get & Set Background Color </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-image: url('/Images/Pic-2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            padding: 20px 0px;
        }

        main {
            width: 800px;
            height: auto;
            padding: 10px;
            margin: 50px auto;
        }

        .box {
            width: 100%;
            height: 250px;
            border-radius: 20px;
            background-color: skyblue;
            margin: 20px 0px;
        }

        input {
            margin: 20px;
        }

        button {
            font-size: 20px;
            padding: 5px;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1> Get & Set Background Color </h1>
    <main>
        <div class="box">

        </div>
        <input type="text" />
        <button> Get Backgrond Color </button>
        <button> Set Backgrond Color </button>
    </main>
</body>
<script>

    // Get & Set Background Color:-
    let box = document.querySelector('.box');

    let input = document.querySelector('input');

    let btns = document.querySelectorAll('button');

    let getbtn = btns[0];
    let setbtn = btns[1];

    getbtn.addEventListener('click',

        () => {

            let allcss = getComputedStyle(box);

            let bg = allcss['background-color'];

            input.value = bg;
        }
    )

    setbtn.addEventListener('click',

        () => {

            if (input.value != '') {

                box.style.backgroundColor = `${input.value}`;
                input.value = '';
                box.style.transition = '1s';
            } else {

                input.placeholder = 'No Data Found...';
            }
        }
    )

</script>

</html>