<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Show Hide Password </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-image: url('/Images/Pic-10.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .main {
            width: 300px;
            height: auto;
            padding: 10px;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 250px;
            height: 40px;
            font-size: 25px;
            padding-left: 10px;
        }

        img {
            width: 50px;
            height: 30px;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1> Show Hide Password </h1>
    <div class="main">
        <input type="password" id="input">
        <img src="images/eye-slash-solid.svg" alt="">
    </div>
</body>
<script>

    // Show & Hide Password:-
    let input = document.querySelector('input');

    let image = document.querySelector('img');

    image.addEventListener('click',

        () => {

            if (image.src == 'http://127.0.0.1:5500/images/eye-slash-solid.svg') {

                image.src = 'images/eye-solid.svg';

                input.type = 'text';

                let data = input.value;

                console.log(data);

            } else {

                image.src = 'images/eye-slash-solid.svg';

                input.type = 'password';
            }
        }
    )

</script>

</html>