<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Entrance Exam Check </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url('./Pic-2.jpg');
            background-size: cover;
        }

        h1 {
            margin-top: 50px;
            padding: 30px 0px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1> Entrance Exam Check </h1>
</body>
<script>

    // Entrance Exam Check:-  
    var par10, par12, output;
    par10 = Number(prompt('Enter your 10th percentage here'));

    par12 = Number(prompt('Enter your 12th percentage here'));

    output = (par10 > 60) || (par12 > 60);

    document.write(output);
</script>

</html>