<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Even & Positive Number Check </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url('./Pic-2.jpg');
            background-size: cover;
        }

        h1 {
            margin-top: 50px;
            padding: 30px 0px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1> Even & Positive Number Check </h1>
</body>
<script>
    //Even & Positive Number Check:-
    var n = Number(prompt('Enter the number n here'));

    var output = (n % 2 == 0) && (n >= 0);

    document.write(output);
</script>

</html>