<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Airthmetic Operator </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url('./Pic-2.jpg');
            background-size: cover;
        }
        
        h1 {
            margin-top: 50px;
            padding: 30px 0px;
            text-decoration: underline;
        }
        </style>
</head>
<body>
    <h1> AIRTHMETIC OPERATOR </h1>
</body>
<script>
    // Addition


    // (1) Number:- 
    var a,b,output;
    
    a = 40;
    
    b = 60;
    
    output = a + b;
    document.write(output);
    
    
    
    // (2) String:-
    // var a,b,output;
    
    // a = 'Himesh ';
    
    // b = 'Chouhan';
    
    // output = a + b;
    // document.write(output);
    
    
    
    // (3) Boolean:-
    // var a,b,output;
    
    // a = true; 
    
    // b = false;
    
    // output = a + b;
    // document.write(output);
    
    
    
    // (4) Subtraction:-
    // var a,b,output;
    
    // a = 10; 
    
    // b = 20;
    
    // output = a - b;
    // document.write(output);
    
    
    
    // (5) Division:-
    // var a,b,output;
    
    // a = 0;  
    // b = 0;
    
    // output = a / b;
    // document.write(output);
    

    
    // (6)Multiplication:-
    // var a,b,output;
    
    // a = 20;  
    // b = 15;
    
    // output = a * b;
    // document.write(output);

    
    
    // (7) Modulus (Division Remainder) (%)
    // var a,b,output;
        
    // a = 18;  
    // b = 2;
       
    // output = a / b;
    // document.write(output);


    
    // (8) Exponentiation (ES2016) (**)
    // var a,b,output;
    
    // b = 2;
    // a = 8;  
   
    // output = a ** b;
    // document.write(output);


    
    // (9)Increment (++)
    // var a = 7;
    // a++; // a = a + 1;
    // a--     
    // a--
    // document.write(a++); 

    // document.write("<br/>");

    // document.write(a);



    // (10)Decrement (--)
    // var a = 10;
    // a--; // a = a - 1;
    // document.write(a); 



</script>
</html>