<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Comparison Operator </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url('./Pic-2.jpg');
            background-size: cover;
        }

        h1 {
            margin-top: 50px;
            padding: 30px 0px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1> COMPARISON OPERATOR </h1>
</body>
<script>
    // Comparison Operators


    // (1) equal to operator (==):-
    var a,b,output;

    a = 15;
    b = 15;
      
    output = a==b;

    document.write(output);



    // (2) strict Equality operator (===):-
    // var a,b,output;

    // a = 'Himesh';
    // b = 'himesh';
      
    // output = a===b;

    // document.write(output);



    // (3) not equal operator (!=):-
    // var a,b,output;

    // a = 15;
    // b = 15;
      
    // output = a!=b;

    // document.write(output);



    // (4) not equal value or not equal type operator (!==):-
    // var a,b,output;

    // a = 15;
    // b = '15';
      
    // output = a!==b;

    // document.write(output);



    // (5) greater than operator (>):-
    // var a,b,output;

    // a = 20;
    // b = 15;
      
    // output = a > b;

    // document.write(output);



    // (6) less than (<):-
    // var a,b,output;

    // a = 20;
    // b = 15;
      
    // output = a < b;

    // document.write(output);
    


    // (7) greater than or equal to (>=):-
    // var a,b,output;

    // a = 20;
    // b = 15;
      
    // output = a >= b;

    // document.write(output);



    // (8) less than or equal to operator (<=):-
    // var a,b,output;

    // a = 20;
    // b = 20;
      
    // output = a <= b;

    // document.write(output);



</script>
</html>