<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Different Logics </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url('./Pic-2.jpg');
            background-size: cover;
        }

        h1 {
            margin-top: 50px;
            padding: 30px 0px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1> DIFFERENT LOGICS </h1>
</body>
<script>

    // Even or Odd Number Check:-
    // var n = Number(prompt('Enter the number here'));

    // var output = n % 2 == 0;

    // document.write(output);



    // Logical Operator Example:-
    // Even & Positive Number Check  
    // var n = Number(prompt('Enter the n number here'));

    // var output = (n % 2 == 0 ) && (n >=0);

    // document.write(output);



    // Exam Enterance Check:-
    // var par10 , par12 , output;

    // par10 = Number(prompt('Enter your 10th percentage here'));

    // par12 = Number(prompt('Enter your 12th percentage here'));

    // output = (par10 > 60) || (par12 > 60);

    // document.write(output); 


    // Marksheet:-
    // var math = Number(prompt('Enter the marks of the subject maths'));

    // var science = Number(prompt('Enter the marks of the subject science'));

    // var english = Number(prompt('Enter the marks of the subject english'));

    // var hindi = Number(prompt('Enter the marks of the subject hindi'));

    // var sst = Number(prompt('Enter the marks of the subject social studies'));

    // var phy = Number(prompt('Enter the marks of the subject physical education'));

    // var computer = Number(prompt('Enter the marks of the subject computer'));

    // var output = (math>35) && (science>35) && (english>35) && (hindi>35) && (sst>35) && ((phy>35) || (computer>35));

    // document.write(output);


    // Even & Odd Check:-
    var n = Number(prompt('Enter the number here'));

    var output = (n % 2 == 0);

    output ? document.write('It is an even number') : document.write('It is an odd number');

</script>

</html>